{
  "name": "fws-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy -v --force",
    "lint": "standard",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "lab test -c -r console -o stdout -r lcov -o lcov.info -r junit -o test/output-unit.xml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.413.0",
    "joi": "^14.3.1",
    "js2xmlparser": "^3.0.0",
    "moment": "^2.24.0",
    "pg": "^7.8.0",
    "serverless": "1.36.3",
    "sinon": "^7.2.3",
    "xml2json": "^0.11.2",
    "xmlbuilder": "^10.1.1"
  },
  "devDependencies": {
    "code": "5.2.4",
    "codeclimate-test-reporter": "0.5.1",
    "lab": "18.0.1",
    "standard": "12.0.1",
    "xml2js": "^0.4.19"
  }
}
