{
  "name": "fws-api",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run validate-config && sls deploy -v --force",
    "lint": "standard",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "lab test -v -c --coverage-path lib -r console -o stdout -r lcov -o coverage/lcov.info -r junit -o test/output-unit.xml",
    "validate-config": "node lib/config.js"
  },
  "author": "DEFRA",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "16.1.7",
    "aws-sdk": "2.922.0",
    "https-proxy-agent": "5.0.0",
    "js2xmlparser": "4.0.1",
    "lodash.escape": "^4.0.1",
    "lodash.unescape": "^4.0.1",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "pg": "8.6.0",
    "sinon": "11.1.1",
    "xml2js": "0.4.23",
    "xmlbuilder": "15.1.1"
  },
  "devDependencies": {
    "@hapi/code": "8.0.3",
    "@hapi/lab": "24.2.1",
    "serverless": "2.44.0",
    "serverless-layers": "^2.3.3",
    "serverless-offline": "^7.0.0",
    "standard": "16.0.3"
  }
}
