{
    "version": "0.2.0",
    "configurations": [
        {
            // # The address of the host running the Lambda function to be debugged.
            "address": "${env:DEBUG_HOST_ADDRESS}",
            "localRoot": "${workspaceFolder}",
            "name": "Attach to Remote Node.js",
            "port": 9229,
            "remoteRoot": "/var/task/",
            "request": "attach",
            "type": "node",
            "preLaunchTask": "Wait Remote Debugger Server"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug unit tests",
            "program": "${workspaceFolder}/node_modules/.bin/lab",
             "args": [
                 "test"
             ]
        }
    ]
}
